@import "../../styles/global.styles.scss";



.LandingControl {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #111927;
    background-image:
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(218.78, 100%, 68%) 0, transparent 55%);



    .gotoTopIcon {
        position: fixed;
        width: 60px;
        height: 60px;
        object-fit: contain;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
        z-index: 8;
        color: #2ecc71; // Green accent color
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

        &:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }
    }

    .HeaderControl {
        display: flex;
        height: 80px;
        width: 100%;

        z-index: 2;

        .HeaderIcon {
            font-size: 24px;
            font-family: $fontBold;
            color: white;
            margin-top: auto;
            margin-left: 24px;
            margin-bottom: auto;
        }

        .HeaderMenuControl {
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 24px;
            display: flex;

            .MenuItem {
                margin-left: 25px;
                font-size: 13px;
                font-family: $fontRegular;
                color: white;
                margin-top: auto;
                margin-bottom: auto;
                cursor: pointer;


                &:hover {
                    text-decoration: underline;
                }



            }
        }
    }

    .coverImageControl {
        height: 100vh;
        width: 100%;
        background-image: url("/assets/images/cover-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        position: relative; // Ensure the overlay positions correctly

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); // Black overlay (50% opacity)
            z-index: 1; // Lower than text
        }

        .arrowDownHere {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: auto;
            color: white;
            z-index: 2;
            cursor: pointer;
        }

        .TextCover {
            margin: auto;
            font-size: 48px;
            color: white;
            font-family: $fontBold;
            position: absolute;
            top: 50%;
            text-align: center;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    }

    .SectionControl {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        min-height: 200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .contentControl {
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            padding-bottom: 60px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }


        .headerTitle {
            font-size: 46px;
            font-family: $fontBold;
            color: $textPrimary;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
        }

        .headerContent {
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            text-align: center;
            font-family: $fontLight;
            color: $textGray;
        }

        .gridLeftRightControl{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 36px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            .gridTitle{
                font-size: 24px;
                font-family: $fontMedium;
                color: white;
            }

            .gridContentControl{
                display: flex;
                flex-direction: column;
                margin-bottom: 36px;

                .gridContentTitle{
                    font-size: 20px;
                    font-family: $fontMedium;
                    color: white;
                    margin-bottom: 16px;
                }

                .gridContentValue{
                    font-size: 16px;
                    font-family: $fontLight;
                    color: white;
                    margin-bottom: 16px;
                }
            }
        }

        .gridImgLeft{
            width: 90%;
            height: auto;
            border-radius: 24px;
            object-fit: cover;
            margin-top: auto;
            margin-bottom: auto;
        }

        .gridRightControl{
            display: flex;
            flex-direction: column;
            padding-left: 24px;
            padding-right: 24px;
        }

        .borderControl {
            backdrop-filter: blur(23px) saturate(180%);
            -webkit-backdrop-filter: blur(23px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.49);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            display: flex;
            flex-direction: column;
            padding: 24px;
        }
        .gridItem {
            border-radius: 18px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px white;

            .gridIcon{
                width: 50px;
                height: 50px;
                color: white;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 36px;
            }

            .gridTitle {
                font-size: 20px;
                font-family: $fontMedium;
                color: $textPrimary;
                text-align: center;
                margin-bottom: 16px;
            }

            .gridDesc {
                font-size: 16px;
                font-family: $fontRegular;
                color: $textPrimary;
                text-align: center;
                margin-bottom: 16px;
            }
        }
        .grid3Control {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 36px;
            margin-top: 48px;
        }

        .grid4Control {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 36px;
            margin-top: 48px;
        }
    }

}